import java.util.*;
class Main {
    public Integer solution(int c,int[][] array){
        // 자연수의 합의 비교이기 때문에 음수를 넣어 비교 한다.
        int answer= -10;
        // 더하기를 위한 더미 변수를 만든다.
        int tmpNum1=0;
        int tmpNum2=0;
        // for문이 돌때마다 0으로 세팅해줘야 정상 비교 가능하다.
        for(int i =0; i<c;i++){
            tmpNum1=0;
            tmpNum2=0;
            // 더미 변수 0으로 만든다.
            for (int j=0; j<c;j++){
                // 각각 가로 세로의 합이다.
                tmpNum1+=array[i][j];
                tmpNum2+=array[j][i];
            }
            // answer, tmp1, tmp2 중 가장 큰수가 answer 이 된다.
            answer=Math.max(answer,tmpNum1);
            answer=Math.max(answer,tmpNum2);
            // 반복문이 끝나면 모든 가로 세로 합중 가장 큰수가 answer 에 남는다..
        }
        tmpNum1=0;
        tmpNum2=0;
        for (int i=0; i<c;i++){
            // 왼쪽 위에서 오른쪽 아래로 간다.
            tmpNum1+=array[i][i];
            // 오른쪽 위엥서 오른쪽 아래로 간다.
            tmpNum2+=array[i][c-i-1];
        }

        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int c = kb.nextInt();
        int [][] array = new int[c][c];
        for(int i=0; i<c; i++){
            for(int j=0; j<c; j++){
                array[i][j]=kb.nextInt();
            }
        }
        System.out.println(T.solution(c, array));

    }
}