import java.util.*;
class Main {
    int[] dx={-1, 0, 1, 0};
    int[] dy={0, 1, 0, -1};
    public Integer solution(int c,int[][] array){
       int answer=0;
        for(int i=0; i<c; i++){
            for(int j=0; j<c; j++){
                boolean flag=true;
                for(int k=0; k<4; k++){
                    int nx=i+dx[k];
                    int ny=j+dy[k];
                    //(x,y)좌상우하 순으로 검사함
                    if(nx>=0 && nx<c && ny>=0 && ny<c && array[nx][ny]>=array[i][j]){
                        flag=false;
                        break;
                    }
                }
                if(flag) answer++;
            }
        }
        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int c = kb.nextInt();
        int [][] array = new int[c][c];
        for(int i=0; i<c; i++){
            for(int j=0; j<c; j++){
                array[i][j]=kb.nextInt();
            }
        }
        System.out.println(T.solution(c, array));

    }
}