import java.util.*;
class Main {
    public ArrayList<Integer> solution( int[] arrays, int c){
        ArrayList<Integer> answer = new ArrayList<>();
        answer.add(arrays[0]);
        for(int i=1; i<c; i++){
            if(arrays[i]>arrays[i-1]) {answer.add(arrays[i]);}
        }
        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int c = kb.nextInt();
        int[] arrays= new int[c];
        for (int i=0; i<c;i++){
        arrays[i]= kb.nextInt();
        }
        for (int x:T.solution(arrays, c)){
            System.out.print(x+" ");
        }

    }
}