import java.util.*;
class Main {
    public int solution( int[] arrays, int c){
       int answer =1;
       int M = arrays[0];
        for (int i=1;i<c;i++) {
            if (arrays[i] > M) {
                M=arrays[i];
                answer++;
            }
        }
        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int c = kb.nextInt();
        int[] arrays= new int[c];
        for (int i=0; i<c;i++){
        arrays[i]= kb.nextInt();
        }
        System.out.println(T.solution(arrays,c));
    }
}