import java.util.*;
class Main {
    public int[] solution(int c){
        int[] answer=new int[c];
        for (int i=0;i<c;i++){
            if (i<2){
                answer[i]=1;
            }
            if (i>=2){
                answer[i]=answer[i-1]+answer[i-2];
            }
        }
        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int c = kb.nextInt();
        for (int x: T.solution(c)) {
            System.out.print(x+" ");
        }

    }
}