import java.util.*;
class Main {
    public String solution(String s){
       String answer = "";
        s=s+" ";
        int num=1;
        for (int i= 0; i<s.length()-1; i++){
            if (s.charAt(i)==s.charAt(i+1)){
                num++;
            } else {
                answer+=s.charAt(i);
                if (num>1){
                    answer+=String.valueOf(num);
                    num = 1;
                }
            }
        }

        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        String str=kb.next();
        System.out.println( T.solution(str));
    }
}